version: '3'
services:
  sender:
    container_name: "sender"
    build: ./Sender
    ports:
      - 3000:3000
    networks:
      - rd_rabbit
      
  receiver:
    container_name: "receiver"
    build: ./Receiver
    ports: 
      - 5672:5672
    networks:
      - rd_rabbit

networks:
  rd_rabbit:
    driver: "bridge"